# Configuration file for the VLO report generator
# See <https://github.com/clarin-eric/VLO> for more information

### Global configuration ###

#location of vlo main configuration file on the filesystem
vlo.config.file=/opt/vlo/config/VloConfig.xml

### XML report ###

#output file name for XML report (without extension) - leave empty to skip XML report
report.xml.file.name=/tmp/vlo-report-

#date format to append to xml report
report.xml.file.dateformat=yyMMddHHmmss

### StatsD ###

#statsd server to send statistics to - leave empty to skip statsd reporting
report.statsd.server.host={{VLO_DOCKER_STATSD_HOST}}

#statsd server port - mandatory if a statsd server is configured
report.statsd.server.port={{VLO_DOCKER_STATSD_PORT}}

#statsd prefix - mandatory if a statsd server is configured
#e.g. 'vlo.production' or 'vlo.alpha'
report.statsd.prefix={{STATSD_PREFIX}}

#report history file location - mandatory if a statsd server is configured
#note - file does not have to exist yet but has to be a writable location
report.statsd.historyFile=/opt/statsd/vlo-statsd-history.xml

#optional: set to 'true' to use a dummy statsd client
report.statsd.noop=false
