<source>
  @type tail
  path /srv/tomcat8/logs/vlo.log
  pos_file /srv/tomcat8/logs/vlo.log.pos
  tag tomcat-vlo
  <parse>
    @type regexp
    expression /^((?<log_time>\d{4}-\d{2}-\d{2} [\d:\.,]+)\s*(?<log_level>[A-Z]+)\s*(?<log_context>(\[[^\]]+\]\s*)*)\s*-)?\s*(?<message>.*)$/
  </parse>  
  
</source>

<source>
  @type tail
  path /opt/vlo/log/vlo-importer.log
  pos_file /opt/vlo/log/vlo-importer.log.pos
  tag vlo-import
  emit_unmatched_lines true
  <parse>
    @type regexp
    expression /^((?<log_time>\d{4}-\d{2}-\d{2} [\d:\.,]+)\s*(?<log_level>[A-Z]+)\s*(?<log_context>(\[[^\]]+\]\s*)*)\s*-)?\s*(?<message>(.*Number of documents sent thus far: (?<vlo_import_progress_records_sent>\d+))?(.*Skipped (?<vlo_import_records_skipped>\d+) file\(s\))?(.*Update of (?<vlo_import_records_updated>\d+) took (?<vlo_import_duration>\d+) secs)?(.*Total nr of files analyzed (?<vlo_import_records_analyzed>\d+))?.*)$/
    types vlo_import_records_analyzed:integer,vlo_import_records_updated:integer,vlo_import_duration:integer,vlo_import_records_skipped:integer,vlo_import_progress_records_sent:integer,vlo_import_records_updated:integer
  </parse>
</source>

<source>
  @type tail
  path /var/log/vlo-import-script.log
  pos_file /var/log/vlo-import-script.log.pos
  tag vlo-import-script
  format none
</source>
